{
    "name": "scrutinizer/scrutinizer",
    "description": "A library for gathering code analysis results",
    "license": "Apache2",

    "repositories": [
        {"type": "git", "url": "git://github.com/schmittjoh/PHP-Parser"}
    ],

    "require": {
        "php": ">=5.4",
        "symfony/config": "2.1.*",
        "symfony/console": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/yaml": "2.*",
        "symfony/filesystem": "2.*",
        "monolog/monolog": "1.2.*",
        "psr/log": "1.0.0",
        "phpoption/phpoption": "1.*",
        "jms/serializer": "0.12.*@dev",
        "phpcollection/phpcollection": "0.2.*@dev",
        "guzzle/guzzle": "3.0.*",
        "nikic/php-parser": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Scrutinizer": "src/" 
        }
    }
}
